# logic-solution

./: CHANGELOG.md  CHANGELOG.md.bak  CONTRIBUTING.md  LICENSE  SECURITY.md  WARP.md  gen-changelog-simple.sh  generate-changelog.sh  package.json  pom-xml-flattened  pom.xml  push-to-github.sh  readme.md  setup-git-aliases.sh  test-github-ssh.sh  特性说明.md  自动化测试与发布设计.md
logic-ide/: pom-xml-flattened  pom.xml
logic-ide-service/: pom-xml-flattened  pom.xml
logic-ide-service/src/main/java/com/aims/logic/service/: LogicIdeServiceApplication.java
logic-ide-service/src/main/java/com/aims/logic/service/classLoader/: DynamicBeanRegistrar.java  DynamicComponentLoader.java
logic-ide-service/src/main/java/com/aims/logic/service/configuration/: MybatisPlusConfig.java
logic-ide-service/src/main/java/com/aims/logic/service/controller/: LogicApiProxyController.java  StartupController.java
logic-ide-service/src/main/java/com/aims/logic/service/demo/: TestLogicItemAnnotation.java  TestLogicItemClassAnnotation.java  testTran.java
logic-ide-service/src/main/java/com/aims/logic/service/dto/: ApiError.java  ApiResult.java
logic-ide-service/src/main/java/com/aims/logic/service/event/: LogicRunnerEventHandler.java
logic-ide-service/src/main/java/com/aims/logic/service/exception/: ControllerExceptionHandler.java
logic-ide-service/src/main/resources/: application.properties  application.yaml
logic-ide-service/src/test/java/com/aims/logic/ide/service/: LogicIdeServiceApplicationTests.java
logic-ide-service/src/test/java/com/aims/logic/service/: LogicRuntimeServiceApplicationTests.java
logic-ide/src/main/java/com/aims/logic/ide/: LogicIdeApplication.java
logic-ide/src/main/java/com/aims/logic/ide/configuration/: AfterApplicationRunner.java  LogicIdeConfig.java  LogicMvcConfigurer.java  LogicSdkMvcConfig.java  LogicSdkMybatisPlusConfig.java  LogicStaticResourceConfig.java  (+3 more)
logic-ide/src/main/resources/: application.yaml
logic-ide/src/main/resources/public/: 100.async.js  1011.async.js  1021.async.js  1029.async.js  104.async.js  1045.async.js  1061.async.js  1084.async.js  109.async.js  1111.async.js  1124.async.js  1139.async.js  1211.async.js  1215.async.js  1244.async.js  1245.async.js  129.async.js  1304.async.js  1319.async.js  1320.async.js  1339.async.js  1340.async.js  1352.async.js  1369.async.js  1375.async.js  1394.async.js  1403.async.js  1415.async.js  1416.async.js  1417.async.js  1422.async.js  1430.async.js  1458.async.js  1463.async.js  1474.async.js  1488.async.js  1513.async.js  1518.async.js  1524.async.js  1532.async.js  (+591 more)
logic-ide/src/main/resources/public/setting/forms/: java.json
logic-runtime/: pom-xml-flattened  pom.xml
logic-runtime/src/main/java/com/aims/logic/: LogicRuntimeApplication.java
logic-runtime/src/main/java/com/aims/logic/runtime/: LogicBizException.java  LogicRuntimeApplication.java  RuntimeEnvs.java
logic-runtime/src/main/java/com/aims/logic/sdk/: LogicRuntimeSdk.java
logic-runtime/src/main/java/com/aims/logic/util/: ClassLoaderUtils.java  ClassUtils.java  ClassWrapper.java  ConvertUtils.java  DataType.java  FileUtil.java  HttpStatusException.java  HttpUtil.java  JsonUtil.java  PackageUtils.java  ReadMe.md  RuntimeUtil.java  SpringContextUtil.java
logic-runtime/src/main/resources/: application.yaml
logic-runtime/src/test/java/com/aims/logic/runtime/: LogicRuntimeApplicationTests.java
logic-sdk/: pom-xml-flattened  pom.xml
logic-sdk/logic-configs/envs/: env.dev.json
logic-sdk/logic-configs/logics/: demo.test.json  java.demo.json  laneway-batch-add.json  t.json  test.java.json
logic-sdk/sql-scripts/: logic_demo.sql  logic_runtime_script.sql
logic-sdk/src/main/java/com/aims/logic/sdk/: BizLogicRunner.java  LogicDataService.java  LogicRunner.java  LogicRunnerServiceImpl.java  LogicRuntimeSdk.java  LogicSdkApplication.java  RuntimeEnvs.java  test.java
logic-sdk/src/main/resources/: application.yaml  application.yml  beans.xml
logic-sdk/src/main/resources/logic-configs/envs/: env.dev.json
logic-sdk/src/main/resources/public/: 102.async.js  1144.async.js  1199.async.js  1227.async.js  1282.async.js  1284.async.js  131.async.js  1357.async.js  1388.async.js  1459.async.js  1463.async.js  1481.async.js  1553.async.js  1561.async.js  1609.async.js  1645.async.js  1684.async.js  1754.async.js  1792.async.js  1793.async.js  180.async.js  1836.async.js  1838.async.js  1876.async.js  1925.async.js  2078.async.js  2138.async.js  2211.async.js  2227.async.js  2335.async.js  2369.async.js  2394.async.js  2416.async.js  2456.async.js  2471.async.js  2516.async.js  2542.async.js  2736.async.js  2764.async.js  2806.async.js  (+147 more)
logic-sdk/src/main/resources/static/logics/: test.json
logic-sdk/src/test/java/com/aims/logic/sdk/: LogicSdkApplicationTests.java
logic-sdk/web/logic-design-web/: 1106.async.js  118.async.js  1222.async.js  1304.async.js  1320.async.js  1394.async.js  1459.async.js  170.chunk.css  1735.async.js  1873.async.js  1884.async.js  1934.async.js  224.async.js  2369.async.js  2542.async.js  2551.async.js  258.async.js  2665.async.js  2914.async.js  3089.async.js  315.async.js  3173.async.js  327.async.js  3289.async.js  3534.async.js  3577.async.js  361.async.js  3653.async.js  368.async.js  4035.async.js  404.async.js  4141.async.js  436.async.js  4458.async.js  470.async.js  4777.async.js  5.async.js  5009.async.js  5145.async.js  5482.async.js  (+54 more)
logic-sdk/web/logic-design-web/setting/pages/: logic-api.json
test-suite/: pom-xml-flattened  pom.xml
test-suite/src/main/java/com/aims/logic/testsuite/: TestSuiteApplication.java
test-suite/src/main/resources/: application-dev.yaml  application-k8s.yaml  application.yaml
test-suite/src/test/java/com/aims/logic/testsuite/: TestAutoIdConcurrency.java  TestConcurrency.java  TestQuerySDK.java  TestRun.java  TestSuitApplicationTests.java  TestTran.java
test-suite/test-case-configs/envs/: env.dev.json
test-suite/test-case-configs/logics/: 1.json  fromwms.json  test.autoId.json  test.pub.json  test.rule.json  test.tran.json  test.types.json  testJsConcurrency.json
(+446 files in other folders)
