<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.2</version>
    </parent>
    <groupId>com.aims.logic</groupId>
    <artifactId>logic-solution</artifactId>
    <version>${revision}</version>
    <!--    <version>0.0.1-SNAPSHOT</version>-->
    <name>logic-solution</name>
    <description>logic-solution</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>17</java.version>
        <revision>0.0.3-SNAPSHOT</revision>
        <logic-runtime.version>0.1.12-SNAPSHOT</logic-runtime.version>
        <logic-sdk.version>0.4.7-SNAPSHOT</logic-sdk.version>
        <logic-ide.version>0.4.11-SNAPSHOT</logic-ide.version>
<!--        <revision>0.0.3</revision>-->
<!--        <logic-runtime.version>0.1.9</logic-runtime.version>-->
<!--        <logic-sdk.version>0.4.3</logic-sdk.version>-->
<!--        <logic-ide.version>0.4.2</logic-ide.version>-->
    </properties>
    <modules>
        <module>logic-runtime</module>
        <module>logic-sdk</module>
        <module>logic-ide</module>
    </modules>
    <!-- 镜像仓库 -->
    <distributionManagement>
        <repository>
            <!--稳定版本不会频繁修改的jar的存储位置-->
            <id>nexus-releases</id>
            <url>https://nexus.aimstek.cn/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <!--快照版本-->
            <id>nexus-snapshots</id>
            <url>https://nexus.aimstek.cn/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>nexus</id>
            <name>公司镜像仓库</name>
            <url>https://nexus.aimstek.cn/repository/maven-public</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <!-- 避免IDE将 .flattened-pom.xml自动识别为功能模块 -->
                    <flattenedPomFilename>pom-xml-flattened</flattenedPomFilename>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
