<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--    <parent>-->
    <!--        <groupId>org.springframework.boot</groupId>-->
    <!--        <artifactId>spring-boot-starter-parent</artifactId>-->
    <!--        <version>2.7.2</version>-->
    <!--    </parent>-->
    <groupId>com.aims.logic</groupId>
    <artifactId>logic-solution</artifactId>
    <version>${revision}</version>
    <!--    <version>0.0.1-SNAPSHOT</version>-->
    <name>logic-solution</name>
    <description>logic-solution</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>17</java.version>
        <revision>0.7.7.25040201</revision>
        <!--        <revision>20250218-SNAPSHOT</revision>-->
        <logic-runtime.version>${revision}</logic-runtime.version>
        <logic-sdk.version>${revision}</logic-sdk.version>
        <logic-ide.version>${revision}</logic-ide.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <modules>
        <module>logic-runtime</module>
        <module>logic-sdk</module>
        <module>logic-ide</module>
    </modules>
    <!-- 镜像仓库 -->
    <distributionManagement>
        <repository>
            <!--稳定版本不会频繁修改的jar的存储位置-->
            <id>nexus-releases</id>
            <url>https://nexus.aimstek.cn/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <!--快照版本-->
            <id>nexus-snapshots</id>
            <url>https://nexus.aimstek.cn/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>nexus</id>
            <name>公司镜像仓库</name>
            <url>https://nexus.aimstek.cn/repository/maven-public</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.32</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>2.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <version>2.7.2</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <!-- 避免IDE将 .flattened-pom.xml自动识别为功能模块 -->
                    <flattenedPomFilename>pom-xml-flattened</flattenedPomFilename>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <version>3.11.0</version>-->
<!--                <configuration>-->
<!--                    <source>17</source> &lt;!&ndash; 指定源代码的 Java 版本 &ndash;&gt;-->
<!--                    <target>17</target> &lt;!&ndash; 指定目标字节码的 Java 版本 &ndash;&gt;-->
<!--                    <compilerArgs>-->
<!--                        <arg>-parameters</arg> &lt;!&ndash; 启用参数名称传递 &ndash;&gt;-->
<!--                    </compilerArgs>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>
