<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aims.logic</groupId>
        <artifactId>logic-solution</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>logic-sdk</artifactId>
    <version>${logic-sdk.version}</version>
    <!--    <version>0.4.2-SNAPSHOT</version>-->
    <name>logic-sdk</name>
    <description>logic-sdk</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.aims.logic</groupId>
            <artifactId>logic-runtime</artifactId>
            <version>${logic-runtime.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.0.31</version>
        </dependency>
        <dependency>
            <groupId>com.aims.datamodel</groupId>
            <artifactId>data-model-core</artifactId>
            <version>0.1</version>
            <!--            <version>0.1.4-SNAPSHOT</version>-->
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.alibaba.compileflow</groupId>-->
        <!--            <artifactId>compileflow</artifactId>-->
        <!--            <version>1.2.0</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>3.15.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>nexus</id>
            <name>公司镜像仓库</name>
            <url>https://nexus.aimstek.cn/repository/maven-public</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <!--稳定版本不会频繁修改的jar的存储位置-->
            <id>nexus-releases</id>
            <url>https://nexus.aimstek.cn/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <!--快照版本-->
            <id>nexus-snapshots</id>
            <url>https://nexus.aimstek.cn/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <!--    <build>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.springframework.boot</groupId>-->
    <!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->
</project>
